<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Submission Confirmation</title>
<style>
  /* Bootstrap-like styling */
  body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #333;
    text-align: center; /* Center align text */
    background-image: url('background.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  h1 {
    color: #007bff;
  }
  a {
    display: block;
    text-decoration: none;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.2s;
  }
  a:hover, a:focus {
    background-color: #0056b3;
  }

  .container {
    display: flex;
    flex-direction: column;
  }

</style>
</head>
<body>

      <div class="container">
        <h1>Thank you for your submission</h1>
        <a href="index.html">Go Back</a>
      </div>
    
</body>
</html>
